/* Wrapper with padding */
.card-container  {
  position:relative;
  width: 800px;
  height: 600px;
  left:0;
  right:0;
  margin: auto;
}

/* Like & dislike badge images */
#panelSlide .like,
#panelSlide .dislike {
    opacity: 0;
    height: 80px;
    position: absolute;
    width: 170px;
    left: 45px;
    top:40px;
    z-index: 1;
    overflow: hidden;
    -webkit-transform: translate3d(0%,0,0) scale3d(1,1,1);
    -moz-transform: translate3d(0%,0,0) scale3d(1,1,1);
    -ms-transform: translate3d(0%,0,0) scale3d(1,1,1);
    -o-transform: translate3d(0%,0,0) scale3d(1,1,1);
    transform: translate3d(0%,0,0) scale3d(1,1,1);
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}

#panelSlide .dislike {
    right: 45px;
    left: auto;
    background: url("../img/nope.png") no-repeat scroll 0 0;
}

/* Action - buttons */
.actions {
    text-align: center;
    width: 304px;
    margin: 0 auto;
    overflow: hidden;
}

.actions div {
    position: relative;
    display: inline-block;
    margin-right: -4px;
}

.actions a i {
    display: inline-block;
    width: 40px;
    height: 80px;
}

.actions a.dislike i {
    background: url("../img/dislike_button.png") no-repeat scroll center center;
}

.actions a.like i {
    background: url("../img/like_button.png") no-repeat scroll center center;
}

.actions a {
    float: left;
    display: block;
    background-color: #f7f7f7;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f7f7f7), to(#e7e7e7));
    background-image: -webkit-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -moz-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -ms-linear-gradient(top, #f7f7f7, #e7e7e7);
    background-image: -o-linear-gradient(top, #f7f7f7, #e7e7e7);
    color: #a7a7a7;
    margin: 36px;
    width: 80px;
    height: 80px;
    position: relative;
    text-align: center;
    line-height: 144px;
    border-radius: 50%;
    outline: none;
    box-shadow: 0px 3px 8px #aaa, inset 0px 2px 3px #fff;
}

.actions a:hover{
  text-decoration: none;
  color: #555;
  background: #f5f5f5;
}

/* jTinder status text */
#status {
    text-align: center;
    font-size: 18px;
    font-family: arial;
    margin-top: 30px;
    font-weight: bold;
}

li.card {
  position: absolute;
  width:450px;
  height:550px;
  border: 4px #B8B8B8 solid;
  border-radius: 3px;
  background-color: #F8F8F8;
  left:0;
  right:0;
  top:0;
  bottom: 0;
  margin: auto;

  overflow: hidden;
  z-index: 2;
}

li.card > div.card-img {
  height:70%;
  text-align: center; /* ensures the image is always in the h-middle */
  overflow: hidden; /* hide the cropped portion */
  border-bottom: 3px #BCBCBC solid;
}

li.card.panel-1 {
    -webkit-transform: rotate(-1deg);
    -moz-transform: rotate(-1deg);
    -o-transform: rotate(-1deg);
    -ms-transform: rotate(-1deg);
    transform: rotate(-4deg);
}

li.card.panel-2 {
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    transform: rotate(4deg);
}

li.card > div.card-img > img {
  position: relative;
  left: 100%;
  margin-left: -200%;
  height:100%;
}

.card-content {
    padding:0 20px;
}

div.card-content > h3 {
    margin-top:10px;
}
p.card-text > i {
    cursor:pointer;
    font-size:18px;
}

h3.creator {
    position:relative;
    top: -108px;
    float:right;
    right:0;
}

#card-uploader {
    position:absolute;
    right:0;
    font-size:30px;
    background:#F1F1F1;
    border: 3px #CECECE solid;
    border-radius: 2px;
    margin-top:20px;
    z-index:50;
}

div#card-upload-modal > #background-shader {
    position:fixed;
    z-index:25;
    background-color: #C1C1C1;
    opacity:0.4;
    width:100%;
    height:100%;
    margin:0;
    left: 0;
    right: 0;
    top:0;
    bottom:0;
}

div#card-upload-modal > #card-modal{
    position:absolute;
    width:450px;
    height:550px;
    background-color: #FFFFFF;
    border: 3px #ADADAD solid;
    border-radius: 2px;
    left: 0;
    right: 0;
    top:-25px;
    bottom:0;
    margin: auto;
    z-index:50;
    text-align:center;
    padding:15px;
    font-size:24px;
}


div#map-modal{
    position:absolute;
    width:1000px;
    height:500px;
    background-color: #FFFFFF;
    border: 3px #ADADAD solid;
    border-radius: 2px;
    top:-25px;
    bottom:0;
    margin: auto;
    z-index:50;
    text-align:center;
    padding:15px;
    font-size:24px;
}

html,
body,
#map-canvas {
    height: 100%;
    margin: 0px;
    padding: 0px
}

#panel {
    position: absolute;
    top: 5px;
    left: 50%;
    margin-left: -180px;
    z-index: 5;
    background-color: #fff;
    padding: 5px;
    border: 1px solid #999;
}


div#card-upload-modal > #card-modal > #image-upload-zone {
    width:calc(100% - 44px);
    height:30%;
    left:22px;
    right:22px;
    margin: 10px auto;
    background-color:white;
    border: 3px #93C4FF solid;
    border-radius: 2px;
    padding-top: 10px;
    margin-bottom: 15px;
}

div#card-upload-modal > #card-modal > #submit-card {
    position:absolute;
    right:0;
    font-size:23px;
    background-color:transparent;
    border:0;
    bottom:30px;
    right:40px;
    cursor: pointer;
}

#submit-card > label {
    cursor: pointer;
}

.card-modal-form-label {
    float:left;
    margin-left:40px;
    margin-right:15px;
    left:0;
    position:relative;
}

#card-modal-title-form {
    width:300px;
    resize: none;
    margin:0;
}

#card-modal-desc-form {
    width:365px;
    resize: none;
    margin-left:40px;
}

#location-mount-point {
    font-size:16px;
    position:relative;
    width:300px;
    margin-left:80px;
}

#close-modal {
    position:absolute;
    float:right;
    right:20px;
    cursor:pointer;
}

button {
    outline-width: 0;
}

#notification-area {
    width:250px;
    position:absolute;
    top:70px;

}

#notification-hook {
    list-style: none;
    background-color:#B9D2FF;
    padding:0 0px;
}

.notification {
    width:calc(100% - 20px);
    padding:10px;
    background-color:red;
    margin:0px 10px 5px 10px;
    text-align:center;
    min-height: 140px;
}

.notification > .notification-image{
    width:50%;
    border-radius: 50%;
    cursor:pointer;
    height:100px;
}

.notification > .dismiss-notification {
    font-size:20px;
    position: relative;
    float:right;
    right:-10px;
    top:-40px;
    cursor:pointer;
}



#chat-area{
    position: absolute;
    width: 60%;
    height: 100%;
    padding: 0;
    background-color: #FAFAFA;
}

.chat-area-component{
    position: absolute;
    left: 180px;
    width: calc(100% - 180px);
    border: 0;
    margin: 0;
}


ul#messages-area{
    background-color: white;
    top: 45px;
    list-style-type: none;
    height: calc(100% - 95px);
    overflow: auto;
    padding: 10px;
    overflow-y: auto;
    background-color: white;
}

ul#messages-area li{
    margin: 5px 0px;
}

ul#messages-area div{
    display: inline-block;
    padding: 0;
}

ul#messages-area div.message-sender{
    color: #5F8BAF;
    float: left;
    width: 80px;
    text-align: center;
}

ul#messages-area div.message-content{
    overflow: auto;
    color: #B59484;
    padding: 0;
    width: calc(100% - 80px);
    word-break: break-all;
}

#message-input-area{
    height: 50px;
    float: bottom;
    bottom: 0px;
    border-top: 1px solid #90A4AE;
}

textarea#message-input-text{
    position: absolute;
    padding: 0.5% 1% 0 1%;
    height: 100%;
    resize: none;
    outline: none;
    border: 0;
    border-right: 1px solid #90A4AE;
    width: calc(100% - 60px);
    background-color: #FAFAFA;
}

#message-input-button{
    position: absolute;
    float: bottom;
    bottom: 10px;
    right: 18px;
    cursor: pointer;
    color: #2573A6;
}

#message-input-button:hover{
    color: #2889CA;
}